1541164608502	Rename type 'EmployeeService'
1541164623769	Rename type 'EmployeesService'
1541166219193	Move folder
1541166532265	Move folder
1541180096740	Delete element
1541180204750	Copy file
1541180699580	Delete element
1541187413585	Move folder
1541187416960	Move folder
1541187420695	Delete element
1541187422633	Move folder
1541187424351	Move folder
1541188961857	Delete element
1541196350072	Rename resource 'index.html'
1541196410771	Delete element
1541196441317	Rename resource 'iindex.html'
1541203863900	Move file
1541259773620	Delete element
1541259777313	Delete element
1541259800957	Delete element
1541259905281	Rename resource 'images'
