<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Expense Reimbursement System</title>
    <style>
        img {
            padding-top: 6%;
            padding-left: 6%;
            padding-bottom: 6%;
            padding-right: 6%;
        }

        html {
            background-color: #fda96c;
        }

        #hand1 {
            position: absolute;
            top: 8px;
            left: 1000px;
        }

        #hand2 {
            position: absolute;
            top: 415px;
            left: 1380px;
        }


        #title {
            position: absolute;
            top: 300px;
            letter-spacing: -5px;
            left: 300px;
            color: white;
            font-family: 'Rubik Mono One', sans-serif;
            font-size: 70px;
            text-align: center;
        }

        #description {
            color: white;
            position: absolute;
            letter-spacing: 5px;
            top: 610px;
            left: 300px;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        #signup {
            position: absolute;
            top: 750px;
            left: 400px;
            font-size: 25px;
            background-color: #76E52E;
            border-radius: 5%;
            width: 10%;
            border: solid 2px #76E52E;
            padding: .2%;
            cursor: pointer;
        }

        #login {
            width: 10%;
            position: absolute;
            top: 750px;
            left: 700px;
            font-size: 25px;
            border-radius: 5%;
            border: solid 2px #4CE5CF;
            background-color: rgba(255, 255, 255, 0);
            padding: 5px 10px 5px 10px;
            cursor: pointer;
        }

        #login:hover {
            background-color: #4CE5CF;
            color: white;
            transition: .8s ease;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        #modalHeader{
            font-size: 50px;
            text-align: center;
        }

        #modalHeader2{
            font-size: 30px;
            text-align:center;
        }

        
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Rubik+Mono+One" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.css">


</head>

<body>
    <!--Page Background and Illustrations-->
    <img id='hand2' class="fadeInUp animated" src="./img/RecieptHand.png" alt="">
    <img id='hand1' class="fadeInDown animated" src="./img/MoneyHand.png" alt="">
    <img src="./img/Background.jpg" alt="">

    <!--Content-->
    <div id="content">
        <p id="title" class="fadeInLeft animated"> Fast &amp; Easy<br>
            Expense <br>
            Reimbursement</p>
        <p id="description" class="fadeInDown animated"> The CALYPSO application is used to reimburse J&amp;M <br>
            employees for out of pocket cost and fees that are <br>
            directly related to J&M and our expense requirements.</p>
    </div>

    </div>
    <button id="signup" class="btn btn-primary">SIGNUP</button>

    <button id="login" class="btn btn-primmary">LOGIN</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content bounceInDown animated">
            <span class="close">&times;</span>
            <h2 id="modalHeader">CALYPSO</h2>
            <hr>
            <h3 id="modalHeader2"> Sign In To CALYPSO</h3>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="email" class="form-control" id="username" placeholder="Username" />
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" />
            </div>

            <button type="submit" class="btn btn-primary login" id="validateUser">Login</button>
            <br>
            <br>
            <div class="alert alert-danger" id="login-message"></div>
        </div>

    </div>


    <!--JAVASCRIPT/JQUERY CDN & EXTERNAL SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src=./js/index.js> </script> </body> </html>